br.json (before)
{
    "aboutPage": {
        "about": {
            "title": "A-zivout"
        }
    },
    "action": {
        "cancel": "Nullañ",
        "login": "Kevreañ",
        "submit": "Kas",
        "create": "Krouiñ",
        "sendTweet": "Kas tweet",
        "delete": "Dilemel",
        "import": "Enporzhiañ",
        "share": "Rannañ"
    },
    "calendar": {
        "now": "Bremañ",
        "title": "Deiziataer ar maratonioù",
        "allDay": "E-pad an devezh"
    },
    "global": {
        "loading": "O kargañ...",
        "enabled": "Gweredekaet",
        "disabled": "Diweredekaet",
        "emu": "[Emu]"
    },
    "login": {
        "button": "Kevreañ",
        "password": {
            "hide": "Kuzhat ar ger-tremen",
            "show": "Diguzhat ar ger-tremen"
        },
        "provider": {
            "twitch": "Kevreañ gant Twitch",
            "discord": "Kevreañ gant Discord",
            "google": "Kevreañ gant Google"
        },
        "forgotPass": "Ankounac'haet ho ker-tremen ?",
        "authInProgress": "Dilesadur o vont war-raok, gortozit mar plij…",
        "title": "Kevreañ ouzh ho kont Oengus"
    },
    "register": {
        "thank_you": "Trugarez !"
    },
    "marathon": {
        "donate": {
            "incentives": {
                "bid": {
                    "new": "(Nevez)"
                }
            }
        },
        "home": {
            "language": "Yezh",
            "from": "Adalek",
            "to": "Betek"
        },
        "menu": {
            "home": "Degemer",
            "settings": "Arventennoù"
        },
        "new": {
            "title": "Krouiñ ur maraton nevez"
        },
        "schedule": {
            "management": {
                "horaro": {
                    "appName": "Horaro"
                }
            }
        }
    },
    "navbar": {
        "about": "A-zivout",
        "createMarathon": "Maraton nevez",
        "login": {
            "title": "Kevreañ",
            "twitch": "Kevreañ gant Twitch",
            "twitter": "Kevreañ gant Twitter",
            "mastodon": "Kevreañ gant Mastodon",
            "google": "Kevreañ gant Google",
            "password": "Kevreañ gant un anv implijer hag ur ger-tremen",
            "discord": "Kevreañ gant Discord"
        },
        "logout": "Digevreañ",
        "profile": "Ma frofil",
        "settings": "Arventennoù",
        "twitter": "Heuilhit ac'hanomp war Twitter",
        "mastodon": "Heuilhit ac'hanomp war Mastodon",
        "patrons": "Hor donezonerien",
        "sourceCode": "Boneg tarzh"
    },
    "news": {
        "title": "Keleier"
    },
    "language": {
        "fr": "Galleg",
        "en": "Saozneg"
    },
    "homepage": {
        "welcomeTitle": "Donemat war Oengus !",
        "marathons": {
            "upcoming": "Maratonioù da zont"
        },
        "sponsors": {
            "patreon": {
                "nobody": "N'eus sponsors ebet gant Oengus !",
                "patrons": "donezonerien"
            },
            "title": "Sponsors"
        }
    },
    "platform": {
        "EMAIL": "Postel",
        "PHONE": "Niverenn bellgomz",
        "NICO": "Nico",
        "YOUTUBE": "YouTube",
        "DISCORD": "Discord",
        "SNAPCHAT": "Snapchat",
        "BLUESKY": "Bluesky",
        "SPEEDRUNCOM": "speedrun.com",
        "MASTODON": "Mastodon",
        "TWITTER": "Twitter",
        "TWITCH": "Twitch",
        "FACEBOOK": "Facebook",
        "INSTAGRAM": "Instagram"
    },
    "user": {
        "settings": {
            "deletingAccount": {
                "settingsDeleteBtn": "Dilemel ar gont",
                "btnDelete": "Dilemel ar gont :(",
                "btnCancel": "Nullañ :)"
            }
        }
    },
    "patrons": {
        "title": "Hor donezonerien"
    }
}

br.json (after)
{
    "aboutPage": {
        "about": {
            "title": "A-zivout"
        },
        "contact": {
            "title": "Darempred"
        }
    },
    "action": {
        "cancel": "Nullañ",
        "login": "Kevreañ",
        "submit": "Kas",
        "create": "Krouiñ",
        "sendTweet": "Kas tweet",
        "delete": "Dilemel",
        "import": "Enporzhiañ",
        "share": "Rannañ",
        "shareMastodon": "Rannañ war mastodon",
        "shareBluesky": "Embann war bluesky"
    },
    "calendar": {
        "now": "Bremañ",
        "title": "Deiziataer ar maratonioù",
        "allDay": "E-pad an devezh"
    },
    "global": {
        "loading": "O kargañ...",
        "enabled": "Gweredekaet",
        "disabled": "Diweredekaet",
        "emu": "[Emu]"
    },
    "login": {
        "button": "Kevreañ",
        "password": {
            "hide": "Kuzhat ar ger-tremen",
            "show": "Diguzhat ar ger-tremen"
        },
        "provider": {
            "twitch": "Kevreañ gant Twitch",
            "discord": "Kevreañ gant Discord",
            "google": "Kevreañ gant Google"
        },
        "forgotPass": "Ankounac'haet ho ker-tremen ?",
        "authInProgress": "Dilesadur o vont war-raok, gortozit mar plij…",
        "title": "Kevreañ ouzh ho kont Oengus"
    },
    "register": {
        "thank_you": "Trugarez !"
    },
    "marathon": {
        "donate": {
            "incentives": {
                "bid": {
                    "new": "(Nevez)"
                }
            }
        },
        "home": {
            "language": "Yezh",
            "from": "Adalek",
            "to": "Betek"
        },
        "menu": {
            "home": "Degemer",
            "settings": "Arventennoù"
        },
        "new": {
            "title": "Krouiñ ur maraton nevez"
        },
        "schedule": {
            "management": {
                "horaro": {
                    "appName": "Horaro"
                }
            }
        },
        "settings": {
            "country": {
                "label": "Bro"
            }
        }
    },
    "navbar": {
        "about": "A-zivout",
        "createMarathon": "Maraton nevez",
        "login": {
            "title": "Kevreañ",
            "twitch": "Kevreañ gant Twitch",
            "twitter": "Kevreañ gant Twitter",
            "mastodon": "Kevreañ gant Mastodon",
            "google": "Kevreañ gant Google",
            "password": "Kevreañ gant un anv implijer hag ur ger-tremen",
            "discord": "Kevreañ gant Discord"
        },
        "logout": "Digevreañ",
        "profile": "Ma frofil",
        "settings": "Arventennoù",
        "twitter": "Heuilhit ac'hanomp war Twitter",
        "mastodon": "Heuilhit ac'hanomp war Mastodon",
        "patrons": "Hor donezonerien",
        "sourceCode": "Boneg tarzh"
    },
    "news": {
        "title": "Keleier"
    },
    "language": {
        "fr": "Galleg",
        "en": "Saozneg"
    },
    "homepage": {
        "welcomeTitle": "Donemat war Oengus !",
        "marathons": {
            "upcoming": "Maratonioù da zont"
        },
        "sponsors": {
            "patreon": {
                "nobody": "N'eus sponsors ebet gant Oengus !",
                "patrons": "donezonerien"
            },
            "title": "Sponsors"
        }
    },
    "platform": {
        "EMAIL": "Postel",
        "PHONE": "Niverenn bellgomz",
        "NICO": "Nico",
        "YOUTUBE": "YouTube",
        "DISCORD": "Discord",
        "SNAPCHAT": "Snapchat",
        "BLUESKY": "Bluesky",
        "SPEEDRUNCOM": "speedrun.com",
        "MASTODON": "Mastodon",
        "TWITTER": "Twitter",
        "TWITCH": "Twitch",
        "FACEBOOK": "Facebook",
        "INSTAGRAM": "Instagram"
    },
    "user": {
        "settings": {
            "deletingAccount": {
                "settingsDeleteBtn": "Dilemel ar gont",
                "btnDelete": "Dilemel ar gont :(",
                "btnCancel": "Nullañ :)"
            },
            "language": {
                "label": "Yezhoù a vez komzet ganeoc'h",
                "no_results": "Yezh ebet bet kavet"
            },
            "password": {
                "label": "Ger-tremen",
                "changeLabel": "Kemmañ ar ger-tremen"
            },
            "username": {
                "label": "Anv implijer"
            },
            "email": {
                "label": "Postel"
            }
        },
        "profile": {
            "speak": "Yezhoù a vez komzet:"
        }
    },
    "patrons": {
        "title": "Hor donezonerien"
    }
}

br.json (diff)
@@ -2,6 +2,9 @@
     "aboutPage": {
         "about": {
             "title": "A-zivout"
+        },
+        "contact": {
+            "title": "Darempred"
         }
     },
     "action": {
@@ -12,7 +15,9 @@
         "sendTweet": "Kas tweet",
         "delete": "Dilemel",
         "import": "Enporzhiañ",
-        "share": "Rannañ"
+        "share": "Rannañ",
+        "shareMastodon": "Rannañ war mastodon",
+        "shareBluesky": "Embann war bluesky"
     },
     "calendar": {
         "now": "Bremañ",
@@ -68,6 +73,11 @@
                 "horaro": {
                     "appName": "Horaro"
                 }
+            }
+        },
+        "settings": {
+            "country": {
+                "label": "Bro"
             }
         }
     },
@@ -132,7 +142,24 @@
                 "settingsDeleteBtn": "Dilemel ar gont",
                 "btnDelete": "Dilemel ar gont :(",
                 "btnCancel": "Nullañ :)"
+            },
+            "language": {
+                "label": "Yezhoù a vez komzet ganeoc'h",
+                "no_results": "Yezh ebet bet kavet"
+            },
+            "password": {
+                "label": "Ger-tremen",
+                "changeLabel": "Kemmañ ar ger-tremen"
+            },
+            "username": {
+                "label": "Anv implijer"
+            },
+            "email": {
+                "label": "Postel"
             }
+        },
+        "profile": {
+            "speak": "Yezhoù a vez komzet:"
         }
     },
     "patrons": {
