zh_Hant_HK.json (before)
{
    "aboutPage": {
        "about": {
            "par1": "Oengus是一個提供組織競速破關的工具的網站。",
            "par2": "競速破關是為了娛樂和/或競爭目的而在最短時間內將電子遊戲破關的遊戲方式。您可以在<a href=\"https://en.wikipedia.org/wiki/Speedrun\" target=\"_blank\">Wikipedia</a>上了解有關競速破關的更多信息。",
            "par3": "競速破關馬拉松是指競速破關玩家聚集在一起的活動，以在線、現場或兩者同時向觀眾展示其破關過程。最受歡迎的活動是每年組織兩次的<a href=\"https://gamesdonequick.com\" target=\"_blank\">Game Done Quick</a>。",
            "par4": "該網站是由<a href=\"https://twitter.com/GyooRunsStuff\" target=\"_blank\">Gyoo</a>創建的。自2013年以來擔任Speedrunning社區的工作人員，他以多種方式為Speedrunning社區做出了貢獻：<a href=\"https://speedrun.com\" target=\"_blank\"> speedrun.com </a>的全球工作人員，<a href=\"https://twitter.com/SpeedrunWRs\"> Speedrun WRs Twitter機器人</a>的創辦人，法國重播團隊的成員，該團隊為法國觀眾提供國際馬拉松重播，是Bourg la Run的創始人，在法語中相當於Games Done Quick。在收集了所有這些經驗並評估了組織馬拉鬆的公共工具後，他決定創建一個，而Oengus就是結果。",
            "par6": "細節：Oengus是凱爾特神靈，負責時間和永恆。談論速跑馬拉鬆的合適名稱！",
            "title": "關於"
        },
        "contact": {
            "par1": "發現了錯誤？對網站有疑問嗎？加入<a href=\"https://discord.gg/ZZFS8YT\" target=\"_blank\"> Discord 伺服器吧</a>",
            "par2": "如有業務/公關諮詢，請發送電子郵件至<a href=\"mailto:contact@oengus.io\" target=\"_blank\">contact@oengus.io</a>。我們只會回覆以英文撰寫的電子郵件。",
            "title": "聯絡"
        },
        "privacy": {
            "online": {
                "title": "網絡私隱條款"
            },
            "title": "私隱條款",
            "thirdParty": {
                "title": "第三方私隱條款"
            }
        }
    },
    "action": {
        "accept": "接受",
        "cancel": "取消",
        "clearAvailabilities": "清除選定的可用性",
        "confirm": "確認",
        "decline": "拒絕",
        "join": "加入",
        "save": "保存",
        "sendTweet": "發送推文",
        "submit": "提交"
    },
    "alert": {
        "category": {
            "deletion": {
                "error": "刪除類別時發生錯誤。請重試或聯繫管理員。",
                "success": "類別已刪除"
            }
        },
        "donation": {
            "export": {
                "error": "導出期間發生錯誤。請重試或聯繫管理員。"
            },
            "validate": {
                "error": "捐贈過程中發生錯誤。請重試或聯繫管理員。",
                "success": "您的捐款已發送。感謝您的捐款！"
            }
        },
        "game": {
            "deletion": {
                "error": "刪除遊戲時發生錯誤。請重試或聯繫管理員。",
                "success": "遊戲已刪除"
            },
            "export": {
                "error": "導出期間發生錯誤。請重試或聯繫管理員。"
            }
        },
        "incentives": {
            "delete": {
                "error": "激勵刪除期間出錯。請重試或聯繫管理員。",
                "success": "激勵已成功刪除"
            },
            "save": {
                "error": "激勵保存過程中發生錯誤。請重試或聯繫管理員。",
                "success": "激勵已成功保存。"
            }
        },
        "marathon": {
            "creation": {
                "error": "創建馬拉松時出錯",
                "success": "馬拉松比賽已新增"
            },
            "deletion": {
                "error": "馬拉松刪除時出錯",
                "success": "馬拉松已刪除"
            },
            "update": {
                "error": "馬拉松更新時出錯",
                "success": "馬拉松更新成功"
            }
        },
        "schedule": {
            "export": {
                "error": "導出過程中發生錯誤，請重試或聯繫管理員。"
            },
            "save": {
                "error": "日程保存期間發生錯誤",
                "success": "日程保存成功"
            }
        },
        "selection": {
            "save": {
                "error": "選擇保存時出錯",
                "success": "選擇保存成功"
            }
        },
        "submission": {
            "deletion": {
                "error": "提交刪除期間發生錯誤。請重試或聯繫管理員。",
                "success": "提交已成功刪除"
            },
            "save": {
                "error": "提交過程中出錯",
                "success": "提交成功發送"
            }
        },
        "submit": {
            "ALREADY_IN_OPPONENTS": "您已經屬於此類別",
            "CODE_NOT_FOUND": "該代碼不存在",
            "DIFFERENT_MARATHON": "該代碼是另一場馬拉松比賽",
            "MAX_SIZE_REACHED": "此提交已達到參賽人數上限",
            "NOT_MULTIPLAYER": "這不是多人遊戲的分類",
            "SAME_USER": "您無法將自己添加到已創建的類別中"
        },
        "user": {
            "deactivate": {
                "success": "您的帳戶已停用"
            },
            "login": {
                "disabledAccount": "您的帳戶已被禁用。如果您想再次使用它，請聯繫管理員。",
                "error": "身份驗證期間發生錯誤。請重試或聯繫管理員。",
                "usernameExists": "您嘗試登錄的帳戶綁定的用戶名已經存在。確保您尚未使用其他登錄方法創建Oengus個人資料。如果您認為這是誤報，請與管理員聯繫。"
            },
            "sync": {
                "alreadySynced": "錯誤：此帳戶已被使用",
                "error": "帳戶同步期間發生錯誤。通常由廣告阻截程式引起。請把Oengus加入至白明單或停用程式再重試。如果問題持續，請聯繫管理員。"
            },
            "update": {
                "error": "用戶數據更新期間出錯",
                "success": "用戶數據更新成功"
            }
        }
    },
    "calendar": {
        "help": "單擊一個活動會將您重定向到其頁面",
        "title": "馬拉松日曆",
        "allDay": "全日",
        "endsAt": "{{end-time}}完結",
        "startsAt": "{{start-time}} 開始"
    },
    "footer": {
        "donate": "如果您喜歡Oengus，請考慮<a href=\"{{donationLink}}\" target=\"_blank\">捐贈</a>",
        "text": "所有時間都會轉換為您的時區。檢測到的時區：{{timezone}}"
    },
    "global": {
        "emu": "[模擬器]",
        "non_select": "請選擇",
        "enabled": "已啟用",
        "disabled": "已停用"
    },
    "homepage": {
        "ends": "{{duration}}結束了",
        "marathons": {
            "calendar": "完整日曆",
            "live": "直播中的馬拉松",
            "moderated": "管理中的馬拉松",
            "open": "開放中",
            "upcoming": "即將舉行的馬拉鬆"
        },
        "plannedFeatures": {
            "1": "合作/競賽提交",
            "2": "各種遊戲選擇系統（直接選擇，投票等）",
            "3": "通過圖表安排時間",
            "4": "帳戶同步以連接Twitter / Twitch / Google",
            "5": "連接Discord",
            "6": "郵件通知",
            "7": "通過PayPal進行捐贈管理",
            "title": "計劃功能"
        },
        "starts": "開始{{duration}}",
        "welcomeText": {
            "par1": "Oengus是<b>免費</b>的工具，用於管理從提交到計劃的馬拉松。",
            "par3": "要所有功能，請使用以下鏈接登錄。您將能夠創建新的馬拉松並提交給現有的：",
            "par4": {
                "prod": "如果要在創建申請之前測試申請，請轉到<a href=\"https://sandbox.oengus.io\">沙盒</a>。它可用於所有測試和發現目的。",
                "sandbox": "<b>您可以在沙盒中測試和發現。如果您想創建實際的馬拉鬆比賽，請訪問<a href=\"https://oengus.io\">主網站</a>。</b>"
            }
        },
        "welcomeTitle": "歡迎來到Oengus！",
        "sponsors": {
            "title": "贊助"
        },
        "submissions_close": "將於 {{duration}} 後關閉"
    },
    "login": {
        "authInProgress": "正在進行認證，請稍候…",
        "provider": {
            "discord": "使用Discord登入",
            "twitch": "使用Twitch登入",
            "google": "使用Google登入"
        }
    },
    "marathon": {
        "donate": {
            "amount": {
                "error": {
                    "minNumber": "捐款金額必須大於零",
                    "required": "捐款金額為必填項"
                },
                "label": "捐款金額"
            },
            "comment": {
                "label": "評論"
            },
            "description": "捐款支持{{supportedCharity}}",
            "extra": {
                "description": "數據不會在任何地方公開顯示，並在活動結束後一個月刪除。",
                "title": "額外的信息"
            },
            "incentiveAmount": {
                "error": {
                    "minNumber": "數量必須大於零",
                    "required": "數量為必填項"
                }
            },
            "incentives": {
                "add": "增加激勵",
                "bid": {
                    "new": "（新）"
                },
                "description": "捐贈激勵可以用來增加挑戰並影響跑步者的選擇。您想將捐款用於激勵嗎？",
                "header": {
                    "action": "行動",
                    "amount": "數量",
                    "incentive": "激勵"
                },
                "title": "激勵"
            },
            "nickname": {
                "error": {
                    "max": "暱稱太長",
                    "pattern": "暱稱僅由小寫字母，大寫字母，_和-組成"
                },
                "label": "暱稱"
            },
            "title": "捐贈"
        },
        "donations": {
            "average": "平均捐款",
            "count": "捐款數量",
            "export": "導出為CSV",
            "max": "最高捐款額",
            "table": {
                "comment": "評論",
                "date": "日期",
                "name": "名稱",
                "amount": "金額"
            },
            "title": "捐款",
            "total": "捐款總額"
        },
        "home": {
            "from": "從",
            "language": "語言",
            "to": "至",
            "location": "地區"
        },
        "incentives": {
            "management": {
                "action": {
                    "add": "增加激勵"
                },
                "donationGoal": "捐款目標",
                "goal": {
                    "error": {
                        "required": "捐款目標為必填項"
                    }
                },
                "name": {
                    "error": {
                        "required": "名稱為必填項"
                    }
                }
            }
        },
        "help": {
            "isArchived": "此馬拉松已被封存。它處於只讀模式。"
        }
    },
    "country": {
        "AF": "阿富汗",
        "AX": "奧蘭",
        "AL": "阿爾巴尼亞",
        "DZ": "阿爾及利亞",
        "AS": "美屬薩摩亞",
        "AD": "安道爾",
        "AO": "安哥拉",
        "AI": "安圭拉",
        "AQ": "南極洲",
        "AG": "安地卡及巴布達",
        "AR": "阿根廷",
        "AM": "亞美尼亞",
        "AW": "阿魯巴",
        "AU": "澳大利亞",
        "AT": "奧地利",
        "AZ": "亞塞拜然",
        "BS": "巴哈馬",
        "BH": "巴林",
        "BD": "孟加拉國",
        "BB": "巴貝多",
        "BY": "白俄羅斯",
        "BE": "比利時",
        "BZ": "貝里斯",
        "BJ": "貝南",
        "BM": "百慕達",
        "BT": "不丹",
        "BO": "玻利維亞",
        "BQ": "荷蘭加勒比區",
        "BA": "波赫",
        "BW": "波札那",
        "BV": "布韋島",
        "BR": "巴西",
        "IO": "英屬印度洋領地",
        "BN": "汶萊",
        "BG": "保加利亞",
        "BF": "布吉納法索",
        "BI": "蒲隆地",
        "CV": "維德角",
        "KH": "柬埔寨",
        "CM": "喀麥隆",
        "CA": "加拿大",
        "KY": "開曼群島",
        "CF": "中非",
        "TD": "查德",
        "CL": "智利",
        "CN": "中國",
        "CX": "聖誕島",
        "CC": "科科斯（基林）群島",
        "CO": "哥倫比亞",
        "KM": "葛摩",
        "CG": "剛果共和國",
        "CD": "剛果民主共和國",
        "CK": "庫克群島",
        "CR": "哥斯大黎加",
        "CI": "象牙海岸",
        "HR": "克羅埃西亞",
        "CU": "古巴",
        "CW": "古拉索",
        "CY": "賽普勒斯",
        "CZ": "捷克",
        "DK": "丹麥",
        "DJ": "吉布地",
        "DM": "多米尼克",
        "DO": "多明尼加",
        "EC": "厄瓜多",
        "EG": "埃及",
        "SV": "薩爾瓦多",
        "GQ": "赤道幾內亞",
        "ER": "厄利垂亞",
        "EE": "愛沙尼亞",
        "SZ": "史瓦帝尼",
        "ET": "衣索比亞",
        "FK": "福克蘭群島",
        "FO": "法羅群島",
        "FJ": "斐濟",
        "FI": "芬蘭",
        "FR": "法國",
        "GF": "法屬圭亞那",
        "PF": "法屬玻里尼西亞",
        "TF": "法屬南部和南極領地",
        "GA": "加彭",
        "GM": "甘比亞",
        "GE": "喬治亞",
        "DE": "德國",
        "GH": "加納",
        "GI": "直布羅陀",
        "GR": "希臘",
        "GL": "格陵蘭",
        "GD": "格瑞那達",
        "GP": "瓜地洛普",
        "GU": "關島",
        "GT": "瓜地馬拉",
        "GG": "根西",
        "GN": "幾內亞",
        "GW": "幾內亞比索",
        "GY": "蓋亞那",
        "HT": "海地",
        "HM": "赫德島和麥克唐納群島",
        "VA": "梵蒂岡",
        "HN": "宏都拉斯",
        "HK": "香港",
        "HU": "匈牙利",
        "IS": "冰島",
        "IN": "印度",
        "ID": "印尼",
        "IR": "伊朗",
        "IQ": "伊拉克",
        "IE": "愛爾蘭",
        "IM": "曼島",
        "IL": "以色列",
        "IT": "義大利",
        "JM": "牙買加",
        "JP": "日本",
        "JE": "澤西",
        "JO": "約旦",
        "KZ": "哈薩克",
        "KE": "肯亞",
        "KI": "吉里巴斯",
        "KP": "北韓",
        "KR": "韓國",
        "KW": "科威特",
        "KG": "吉爾吉斯",
        "LA": "寮國",
        "LV": "拉脫維亞",
        "LB": "黎巴嫩",
        "LS": "賴索托",
        "LR": "賴比瑞亞",
        "LY": "利比亞",
        "LI": "列支敦斯登",
        "LT": "立陶宛",
        "LU": "盧森堡",
        "MO": "澳門",
        "MG": "馬達加斯加",
        "MW": "馬拉威",
        "MY": "馬來西亞",
        "MV": "馬爾地夫",
        "ML": "馬利",
        "MT": "馬爾他",
        "MH": "馬紹爾群島",
        "MQ": "馬丁尼克",
        "MR": "茅利塔尼亞",
        "MU": "模里西斯",
        "YT": "馬約特",
        "MX": "墨西哥",
        "FM": "密克羅尼西亞聯邦",
        "MD": "摩爾多瓦",
        "MC": "摩納哥",
        "MN": "蒙古國",
        "ME": "蒙特內哥羅",
        "MS": "蒙特塞拉特",
        "MA": "摩洛哥",
        "MZ": "莫三比克",
        "MM": "緬甸",
        "NA": "納米比亞",
        "NR": "諾魯",
        "NP": "尼泊爾",
        "NL": "荷蘭",
        "NC": "新喀里多尼亞",
        "NZ": "紐西蘭",
        "NI": "尼加拉瓜",
        "NE": "尼日",
        "NG": "奈及利亞",
        "NU": "紐埃",
        "NF": "諾福克島",
        "MK": "北馬其頓",
        "MP": "北馬利安納群島",
        "NO": "挪威",
        "OM": "阿曼",
        "PK": "巴基斯坦",
        "PW": "帛琉",
        "PS": "巴勒斯坦",
        "PA": "巴拿馬",
        "PG": "巴布亞紐幾內亞",
        "PY": "巴拉圭",
        "PE": "秘魯",
        "PH": "菲律賓",
        "PN": "皮特肯群島",
        "PL": "波蘭",
        "PT": "葡萄牙",
        "PR": "波多黎各",
        "QA": "卡達",
        "RE": "留尼旺",
        "RO": "羅馬尼亞",
        "RU": "俄羅斯",
        "RW": "盧安達",
        "BL": "聖巴瑟米",
        "SH": "聖赫倫那、阿森松和特里斯坦-達庫尼亞",
        "KN": "聖克里斯多福及尼維斯",
        "LC": "聖露西亞",
        "MF": "法屬聖馬丁",
        "PM": "聖皮埃與密克隆群島",
        "VC": "聖文森及格瑞那丁",
        "WS": "薩摩亞",
        "SM": "聖馬利諾",
        "ST": "聖多美普林西比",
        "SA": "沙烏地阿拉伯",
        "SN": "塞內加爾",
        "RS": "塞爾維亞",
        "SC": "塞席爾",
        "SL": "獅子山",
        "SG": "新加坡",
        "SX": "荷屬聖馬丁",
        "SK": "斯洛伐克",
        "SI": "斯洛維尼亞",
        "SB": "索羅門群島",
        "SO": "索馬利亞",
        "ZA": "南非",
        "GS": "南喬治亞和南桑威奇群島",
        "SS": "南蘇丹",
        "ES": "西班牙",
        "LK": "斯里蘭卡",
        "SD": "蘇丹",
        "SR": "蘇利南",
        "SJ": "斯瓦爾巴和揚馬延",
        "SE": "瑞典",
        "CH": "瑞士",
        "SY": "敘利亞",
        "TW": "台灣",
        "TJ": "塔吉克",
        "TZ": "坦尚尼亞",
        "TH": "泰國",
        "TL": "東帝汶",
        "TG": "多哥",
        "TK": "托克勞",
        "TO": "東加",
        "TT": "千里達及托巴哥",
        "TN": "突尼西亞",
        "TR": "土耳其",
        "TM": "土庫曼",
        "TC": "特克斯與凱科斯群島",
        "TV": "吐瓦魯",
        "UG": "烏干達",
        "UA": "烏克蘭",
        "AE": "阿聯",
        "GB": "英國",
        "US": "美國",
        "UM": "美國本土外小島嶼",
        "UY": "烏拉圭",
        "UZ": "烏茲別克",
        "VU": "萬那杜",
        "VE": "委內瑞拉",
        "VN": "越南",
        "VG": "英屬維京群島",
        "VI": "美屬維京群島",
        "WF": "瓦利斯和富圖那",
        "EH": "撒拉威阿拉伯民主共和國",
        "YE": "葉門",
        "ZM": "尚比亞",
        "ZW": "辛巴威"
    },
    "language": {
        "de": "德语",
        "hi": "印地语",
        "fil": "菲律宾语",
        "lt": "立陶宛语",
        "hr": "克罗地亚语",
        "lv": "拉脱维亚语",
        "hu": "匈牙利语",
        "zh-CN": "中文",
        "uk": "乌克兰语",
        "id": "印尼文",
        "ur": "乌尔都语",
        "ml": "马拉雅拉姆语",
        "mr": "马拉地语",
        "ms": "马来语",
        "el": "希腊语",
        "en": "英语",
        "eo": "世界语",
        "is": "冰岛语",
        "it": "意大利语",
        "am": "阿姆哈拉语",
        "chr": "切罗基语",
        "iw": "希伯來文",
        "es": "西班牙语",
        "et": "爱沙尼亚语",
        "eu": "巴斯克语",
        "ar": "阿拉伯语",
        "pt-PT": "葡萄牙语",
        "vi": "越南语",
        "ja": "日语",
        "ro": "罗马尼亚语",
        "en-GB": "英语",
        "nl": "荷兰语",
        "no": "挪威语",
        "fi": "芬兰语",
        "ru": "俄语",
        "bg": "保加利亚语",
        "bn": "孟加拉语",
        "fr": "法语",
        "sk": "斯洛伐克语",
        "sl": "斯洛文尼亚语",
        "ca": "加泰罗尼亚语",
        "sr": "塞尔维亚语",
        "kn": "卡纳达语",
        "sv": "瑞典语",
        "ko": "韩语",
        "sw": "斯瓦希里语",
        "zh_TW": "中文",
        "pt_BR": "葡萄牙语",
        "ta": "泰米尔语",
        "gu": "古吉拉特语",
        "cs": "捷克语",
        "te": "泰卢固语",
        "th": "泰语",
        "cy": "威尔士语",
        "pl": "波兰语",
        "da": "丹麦语",
        "tr": "土耳其语",
        "pt": "葡萄牙语"
    },
    "platform": {
        "TWITTER": "Twitter",
        "SPEEDRUNCOM": "speedrun.com",
        "TWITCH": "Twitch",
        "FACEBOOK": "Facebook",
        "SNAPCHAT": "Snapchat",
        "DISCORD": "Discord",
        "INSTAGRAM": "Instagram",
        "NICO": "Nico",
        "MASTODON": "Mastodon",
        "PHONE": "電話號碼",
        "EMAIL": "電子郵件",
        "YOUTUBE": "YouTube"
    },
    "navbar": {
        "login": {
            "title": "登入",
            "discord": "使用Discord登入",
            "twitter": "使用Twitter登入",
            "twitch": "使用Twitch登入",
            "google": "使用Google登入",
            "mastodon": "使用Mastodon登入",
            "password": "使用用戶名稱和密碼登入"
        },
        "translate": "幫忙翻譯此網站",
        "createMarathon": "新增馬拉松",
        "profile": "我的帳戶",
        "settings": "設定",
        "privacyConsent": "按下接受代表您同意Oengus使用cookies以用作流量分析。詳情請查閱關於頁的私隱條款。",
        "sourceCode": "原始碼",
        "logout": "登出"
    },
    "announcements": {
        "twitterRemoval": "您好，我們即將移除使用Twitter登入的選項。請確認您已連結Twitch或Discord至您的Oengus帳戶，以避免將來無法登入。"
    }
}

zh_Hant_HK.json (after)
{
    "aboutPage": {
        "about": {
            "par1": "Oengus是一個提供組織競速破關的工具的網站。",
            "par2": "競速破關是為了娛樂和/或競爭目的而在最短時間內將電子遊戲破關的遊戲方式。您可以在<a href=\"https://en.wikipedia.org/wiki/Speedrun\" target=\"_blank\">Wikipedia</a>上了解有關競速破關的更多信息。",
            "par3": "競速破關馬拉松是指競速破關玩家聚集在一起的活動，以在線、現場或兩者同時向觀眾展示其破關過程。最受歡迎的活動是每年組織兩次的<a href=\"https://gamesdonequick.com\" target=\"_blank\">Game Done Quick</a>。",
            "par4": "該網站是由<a href=\"https://twitter.com/GyooRunsStuff\" target=\"_blank\">Gyoo</a>創建的。自2013年以來擔任Speedrunning社區的工作人員，他以多種方式為Speedrunning社區做出了貢獻：<a href=\"https://speedrun.com\" target=\"_blank\"> speedrun.com </a>的全球工作人員，<a href=\"https://twitter.com/SpeedrunWRs\"> Speedrun WRs Twitter機器人</a>的創辦人，法國重播團隊的成員，該團隊為法國觀眾提供國際馬拉松重播，是Bourg la Run的創始人，在法語中相當於Games Done Quick。在收集了所有這些經驗並評估了組織馬拉鬆的公共工具後，他決定創建一個，而Oengus就是結果。",
            "par6": "細節：Oengus是凱爾特神靈，負責時間和永恆。談論速跑馬拉鬆的合適名稱！",
            "title": "關於"
        },
        "contact": {
            "par1": "發現了錯誤？對網站有疑問嗎？加入<a href=\"https://discord.gg/ZZFS8YT\" target=\"_blank\"> Discord 伺服器吧</a>",
            "par2": "如有業務/公關諮詢，請發送電子郵件至<a href=\"mailto:contact@oengus.io\" target=\"_blank\">contact@oengus.io</a>。我們只會回覆以英文撰寫的電子郵件。",
            "title": "聯絡"
        },
        "privacy": {
            "title": "私隱條款"
        }
    },
    "action": {
        "accept": "接受",
        "cancel": "取消",
        "clearAvailabilities": "清除選定的可用性",
        "confirm": "確認",
        "decline": "拒絕",
        "join": "加入",
        "save": "保存",
        "sendTweet": "發送推文",
        "submit": "提交"
    },
    "alert": {
        "category": {
            "deletion": {
                "error": "刪除類別時發生錯誤。請重試或聯繫管理員。",
                "success": "類別已刪除"
            }
        },
        "donation": {
            "export": {
                "error": "導出期間發生錯誤。請重試或聯繫管理員。"
            },
            "validate": {
                "error": "捐贈過程中發生錯誤。請重試或聯繫管理員。",
                "success": "您的捐款已發送。感謝您的捐款！"
            }
        },
        "game": {
            "deletion": {
                "error": "刪除遊戲時發生錯誤。請重試或聯繫管理員。",
                "success": "遊戲已刪除"
            },
            "export": {
                "error": "導出期間發生錯誤。請重試或聯繫管理員。"
            }
        },
        "incentives": {
            "delete": {
                "error": "激勵刪除期間出錯。請重試或聯繫管理員。",
                "success": "激勵已成功刪除"
            },
            "save": {
                "error": "激勵保存過程中發生錯誤。請重試或聯繫管理員。",
                "success": "激勵已成功保存。"
            }
        },
        "marathon": {
            "creation": {
                "error": "創建馬拉松時出錯",
                "success": "馬拉松比賽已新增"
            },
            "deletion": {
                "error": "馬拉松刪除時出錯",
                "success": "馬拉松已刪除"
            },
            "update": {
                "error": "馬拉松更新時出錯",
                "success": "馬拉松更新成功"
            }
        },
        "schedule": {
            "export": {
                "error": "導出過程中發生錯誤，請重試或聯繫管理員。"
            },
            "save": {
                "error": "日程保存期間發生錯誤",
                "success": "日程保存成功"
            }
        },
        "selection": {
            "save": {
                "error": "選擇保存時出錯",
                "success": "選擇保存成功"
            }
        },
        "submission": {
            "deletion": {
                "error": "提交刪除期間發生錯誤。請重試或聯繫管理員。",
                "success": "提交已成功刪除"
            },
            "save": {
                "error": "提交過程中出錯",
                "success": "提交成功發送"
            }
        },
        "submit": {
            "ALREADY_IN_OPPONENTS": "您已經屬於此類別",
            "CODE_NOT_FOUND": "該代碼不存在",
            "DIFFERENT_MARATHON": "該代碼是另一場馬拉松比賽",
            "MAX_SIZE_REACHED": "此提交已達到參賽人數上限",
            "NOT_MULTIPLAYER": "這不是多人遊戲的分類",
            "SAME_USER": "您無法將自己添加到已創建的類別中"
        },
        "user": {
            "deactivate": {
                "success": "您的帳戶已停用"
            },
            "login": {
                "disabledAccount": "您的帳戶已被禁用。如果您想再次使用它，請聯繫管理員。",
                "error": "身份驗證期間發生錯誤。請重試或聯繫管理員。",
                "usernameExists": "您嘗試登錄的帳戶綁定的用戶名已經存在。確保您尚未使用其他登錄方法創建Oengus個人資料。如果您認為這是誤報，請與管理員聯繫。"
            },
            "sync": {
                "alreadySynced": "錯誤：此帳戶已被使用",
                "error": "帳戶同步期間發生錯誤。通常由廣告阻截程式引起。請把Oengus加入至白明單或停用程式再重試。如果問題持續，請聯繫管理員。"
            },
            "update": {
                "error": "用戶數據更新期間出錯",
                "success": "用戶數據更新成功"
            }
        }
    },
    "calendar": {
        "help": "單擊一個活動會將您重定向到其頁面",
        "title": "馬拉松日曆",
        "allDay": "全日",
        "endsAt": "{{end-time}}完結",
        "startsAt": "{{start-time}} 開始"
    },
    "footer": {
        "donate": "如果您喜歡Oengus，請考慮<a href=\"{{donationLink}}\" target=\"_blank\">捐贈</a>",
        "text": "所有時間都會轉換為您的時區。檢測到的時區：{{timezone}}"
    },
    "global": {
        "emu": "[模擬器]",
        "non_select": "請選擇",
        "enabled": "已啟用",
        "disabled": "已停用"
    },
    "homepage": {
        "ends": "{{duration}}結束了",
        "marathons": {
            "calendar": "完整日曆",
            "live": "直播中的馬拉松",
            "moderated": "管理中的馬拉松",
            "open": "開放中",
            "upcoming": "即將舉行的馬拉鬆"
        },
        "plannedFeatures": {
            "1": "合作/競賽提交",
            "2": "各種遊戲選擇系統（直接選擇，投票等）",
            "3": "通過圖表安排時間",
            "4": "帳戶同步以連接Twitter / Twitch / Google",
            "5": "連接Discord",
            "6": "郵件通知",
            "7": "通過PayPal進行捐贈管理",
            "title": "計劃功能"
        },
        "starts": "開始{{duration}}",
        "welcomeText": {
            "par1": "Oengus是<b>免費</b>的工具，用於管理從提交到計劃的馬拉松。",
            "par3": "要所有功能，請使用以下鏈接登錄。您將能夠創建新的馬拉松並提交給現有的：",
            "par4": {
                "prod": "如果要在創建申請之前測試申請，請轉到<a href=\"https://sandbox.oengus.io\">沙盒</a>。它可用於所有測試和發現目的。",
                "sandbox": "<b>您可以在沙盒中測試和發現。如果您想創建實際的馬拉鬆比賽，請訪問<a href=\"https://oengus.io\">主網站</a>。</b>"
            }
        },
        "welcomeTitle": "歡迎來到Oengus！",
        "sponsors": {
            "title": "贊助"
        },
        "submissions_close": "將於 {{duration}} 後關閉"
    },
    "login": {
        "authInProgress": "正在進行認證，請稍候…",
        "provider": {
            "discord": "使用Discord登入",
            "twitch": "使用Twitch登入",
            "google": "使用Google登入"
        }
    },
    "marathon": {
        "donate": {
            "amount": {
                "error": {
                    "minNumber": "捐款金額必須大於零",
                    "required": "捐款金額為必填項"
                },
                "label": "捐款金額"
            },
            "comment": {
                "label": "評論"
            },
            "description": "捐款支持{{supportedCharity}}",
            "extra": {
                "description": "數據不會在任何地方公開顯示，並在活動結束後一個月刪除。",
                "title": "額外的信息"
            },
            "incentiveAmount": {
                "error": {
                    "minNumber": "數量必須大於零",
                    "required": "數量為必填項"
                }
            },
            "incentives": {
                "add": "增加激勵",
                "bid": {
                    "new": "（新）"
                },
                "description": "捐贈激勵可以用來增加挑戰並影響跑步者的選擇。您想將捐款用於激勵嗎？",
                "header": {
                    "action": "行動",
                    "amount": "數量",
                    "incentive": "激勵"
                },
                "title": "激勵"
            },
            "nickname": {
                "error": {
                    "max": "暱稱太長",
                    "pattern": "暱稱僅由小寫字母，大寫字母，_和-組成"
                },
                "label": "暱稱"
            },
            "title": "捐贈"
        },
        "donations": {
            "average": "平均捐款",
            "count": "捐款數量",
            "export": "導出為CSV",
            "max": "最高捐款額",
            "table": {
                "comment": "評論",
                "date": "日期",
                "name": "名稱",
                "amount": "金額"
            },
            "title": "捐款",
            "total": "捐款總額"
        },
        "home": {
            "from": "從",
            "language": "語言",
            "to": "至",
            "location": "地區"
        },
        "incentives": {
            "management": {
                "action": {
                    "add": "增加激勵"
                },
                "donationGoal": "捐款目標",
                "goal": {
                    "error": {
                        "required": "捐款目標為必填項"
                    }
                },
                "name": {
                    "error": {
                        "required": "名稱為必填項"
                    }
                }
            }
        },
        "help": {
            "isArchived": "此馬拉松已被封存。它處於只讀模式。"
        }
    },
    "country": {
        "AF": "阿富汗",
        "AX": "奧蘭",
        "AL": "阿爾巴尼亞",
        "DZ": "阿爾及利亞",
        "AS": "美屬薩摩亞",
        "AD": "安道爾",
        "AO": "安哥拉",
        "AI": "安圭拉",
        "AQ": "南極洲",
        "AG": "安地卡及巴布達",
        "AR": "阿根廷",
        "AM": "亞美尼亞",
        "AW": "阿魯巴",
        "AU": "澳大利亞",
        "AT": "奧地利",
        "AZ": "亞塞拜然",
        "BS": "巴哈馬",
        "BH": "巴林",
        "BD": "孟加拉國",
        "BB": "巴貝多",
        "BY": "白俄羅斯",
        "BE": "比利時",
        "BZ": "貝里斯",
        "BJ": "貝南",
        "BM": "百慕達",
        "BT": "不丹",
        "BO": "玻利維亞",
        "BQ": "荷蘭加勒比區",
        "BA": "波赫",
        "BW": "波札那",
        "BV": "布韋島",
        "BR": "巴西",
        "IO": "英屬印度洋領地",
        "BN": "汶萊",
        "BG": "保加利亞",
        "BF": "布吉納法索",
        "BI": "蒲隆地",
        "CV": "維德角",
        "KH": "柬埔寨",
        "CM": "喀麥隆",
        "CA": "加拿大",
        "KY": "開曼群島",
        "CF": "中非",
        "TD": "查德",
        "CL": "智利",
        "CN": "中國",
        "CX": "聖誕島",
        "CC": "科科斯（基林）群島",
        "CO": "哥倫比亞",
        "KM": "葛摩",
        "CG": "剛果共和國",
        "CD": "剛果民主共和國",
        "CK": "庫克群島",
        "CR": "哥斯大黎加",
        "CI": "象牙海岸",
        "HR": "克羅埃西亞",
        "CU": "古巴",
        "CW": "古拉索",
        "CY": "賽普勒斯",
        "CZ": "捷克",
        "DK": "丹麥",
        "DJ": "吉布地",
        "DM": "多米尼克",
        "DO": "多明尼加",
        "EC": "厄瓜多",
        "EG": "埃及",
        "SV": "薩爾瓦多",
        "GQ": "赤道幾內亞",
        "ER": "厄利垂亞",
        "EE": "愛沙尼亞",
        "SZ": "史瓦帝尼",
        "ET": "衣索比亞",
        "FK": "福克蘭群島",
        "FO": "法羅群島",
        "FJ": "斐濟",
        "FI": "芬蘭",
        "FR": "法國",
        "GF": "法屬圭亞那",
        "PF": "法屬玻里尼西亞",
        "TF": "法屬南部和南極領地",
        "GA": "加彭",
        "GM": "甘比亞",
        "GE": "喬治亞",
        "DE": "德國",
        "GH": "加納",
        "GI": "直布羅陀",
        "GR": "希臘",
        "GL": "格陵蘭",
        "GD": "格瑞那達",
        "GP": "瓜地洛普",
        "GU": "關島",
        "GT": "瓜地馬拉",
        "GG": "根西",
        "GN": "幾內亞",
        "GW": "幾內亞比索",
        "GY": "蓋亞那",
        "HT": "海地",
        "HM": "赫德島和麥克唐納群島",
        "VA": "梵蒂岡",
        "HN": "宏都拉斯",
        "HK": "香港",
        "HU": "匈牙利",
        "IS": "冰島",
        "IN": "印度",
        "ID": "印尼",
        "IR": "伊朗",
        "IQ": "伊拉克",
        "IE": "愛爾蘭",
        "IM": "曼島",
        "IL": "以色列",
        "IT": "義大利",
        "JM": "牙買加",
        "JP": "日本",
        "JE": "澤西",
        "JO": "約旦",
        "KZ": "哈薩克",
        "KE": "肯亞",
        "KI": "吉里巴斯",
        "KP": "北韓",
        "KR": "韓國",
        "KW": "科威特",
        "KG": "吉爾吉斯",
        "LA": "寮國",
        "LV": "拉脫維亞",
        "LB": "黎巴嫩",
        "LS": "賴索托",
        "LR": "賴比瑞亞",
        "LY": "利比亞",
        "LI": "列支敦斯登",
        "LT": "立陶宛",
        "LU": "盧森堡",
        "MO": "澳門",
        "MG": "馬達加斯加",
        "MW": "馬拉威",
        "MY": "馬來西亞",
        "MV": "馬爾地夫",
        "ML": "馬利",
        "MT": "馬爾他",
        "MH": "馬紹爾群島",
        "MQ": "馬丁尼克",
        "MR": "茅利塔尼亞",
        "MU": "模里西斯",
        "YT": "馬約特",
        "MX": "墨西哥",
        "FM": "密克羅尼西亞聯邦",
        "MD": "摩爾多瓦",
        "MC": "摩納哥",
        "MN": "蒙古國",
        "ME": "蒙特內哥羅",
        "MS": "蒙特塞拉特",
        "MA": "摩洛哥",
        "MZ": "莫三比克",
        "MM": "緬甸",
        "NA": "納米比亞",
        "NR": "諾魯",
        "NP": "尼泊爾",
        "NL": "荷蘭",
        "NC": "新喀里多尼亞",
        "NZ": "紐西蘭",
        "NI": "尼加拉瓜",
        "NE": "尼日",
        "NG": "奈及利亞",
        "NU": "紐埃",
        "NF": "諾福克島",
        "MK": "北馬其頓",
        "MP": "北馬利安納群島",
        "NO": "挪威",
        "OM": "阿曼",
        "PK": "巴基斯坦",
        "PW": "帛琉",
        "PS": "巴勒斯坦",
        "PA": "巴拿馬",
        "PG": "巴布亞紐幾內亞",
        "PY": "巴拉圭",
        "PE": "秘魯",
        "PH": "菲律賓",
        "PN": "皮特肯群島",
        "PL": "波蘭",
        "PT": "葡萄牙",
        "PR": "波多黎各",
        "QA": "卡達",
        "RE": "留尼旺",
        "RO": "羅馬尼亞",
        "RU": "俄羅斯",
        "RW": "盧安達",
        "BL": "聖巴瑟米",
        "SH": "聖赫倫那、阿森松和特里斯坦-達庫尼亞",
        "KN": "聖克里斯多福及尼維斯",
        "LC": "聖露西亞",
        "MF": "法屬聖馬丁",
        "PM": "聖皮埃與密克隆群島",
        "VC": "聖文森及格瑞那丁",
        "WS": "薩摩亞",
        "SM": "聖馬利諾",
        "ST": "聖多美普林西比",
        "SA": "沙烏地阿拉伯",
        "SN": "塞內加爾",
        "RS": "塞爾維亞",
        "SC": "塞席爾",
        "SL": "獅子山",
        "SG": "新加坡",
        "SX": "荷屬聖馬丁",
        "SK": "斯洛伐克",
        "SI": "斯洛維尼亞",
        "SB": "索羅門群島",
        "SO": "索馬利亞",
        "ZA": "南非",
        "GS": "南喬治亞和南桑威奇群島",
        "SS": "南蘇丹",
        "ES": "西班牙",
        "LK": "斯里蘭卡",
        "SD": "蘇丹",
        "SR": "蘇利南",
        "SJ": "斯瓦爾巴和揚馬延",
        "SE": "瑞典",
        "CH": "瑞士",
        "SY": "敘利亞",
        "TW": "台灣",
        "TJ": "塔吉克",
        "TZ": "坦尚尼亞",
        "TH": "泰國",
        "TL": "東帝汶",
        "TG": "多哥",
        "TK": "托克勞",
        "TO": "東加",
        "TT": "千里達及托巴哥",
        "TN": "突尼西亞",
        "TR": "土耳其",
        "TM": "土庫曼",
        "TC": "特克斯與凱科斯群島",
        "TV": "吐瓦魯",
        "UG": "烏干達",
        "UA": "烏克蘭",
        "AE": "阿聯",
        "GB": "英國",
        "US": "美國",
        "UM": "美國本土外小島嶼",
        "UY": "烏拉圭",
        "UZ": "烏茲別克",
        "VU": "萬那杜",
        "VE": "委內瑞拉",
        "VN": "越南",
        "VG": "英屬維京群島",
        "VI": "美屬維京群島",
        "WF": "瓦利斯和富圖那",
        "EH": "撒拉威阿拉伯民主共和國",
        "YE": "葉門",
        "ZM": "尚比亞",
        "ZW": "辛巴威"
    },
    "language": {
        "de": "德语",
        "hi": "印地语",
        "fil": "菲律宾语",
        "lt": "立陶宛语",
        "hr": "克罗地亚语",
        "lv": "拉脱维亚语",
        "hu": "匈牙利语",
        "zh-CN": "中文",
        "uk": "乌克兰语",
        "id": "印尼文",
        "ur": "乌尔都语",
        "ml": "马拉雅拉姆语",
        "mr": "马拉地语",
        "ms": "马来语",
        "el": "希腊语",
        "en": "英语",
        "eo": "世界语",
        "is": "冰岛语",
        "it": "意大利语",
        "am": "阿姆哈拉语",
        "chr": "切罗基语",
        "iw": "希伯來文",
        "es": "西班牙语",
        "et": "爱沙尼亚语",
        "eu": "巴斯克语",
        "ar": "阿拉伯语",
        "pt-PT": "葡萄牙语",
        "vi": "越南语",
        "ja": "日语",
        "ro": "罗马尼亚语",
        "en-GB": "英语",
        "nl": "荷兰语",
        "no": "挪威语",
        "fi": "芬兰语",
        "ru": "俄语",
        "bg": "保加利亚语",
        "bn": "孟加拉语",
        "fr": "法语",
        "sk": "斯洛伐克语",
        "sl": "斯洛文尼亚语",
        "ca": "加泰罗尼亚语",
        "sr": "塞尔维亚语",
        "kn": "卡纳达语",
        "sv": "瑞典语",
        "ko": "韩语",
        "sw": "斯瓦希里语",
        "zh_TW": "中文",
        "pt_BR": "葡萄牙语",
        "ta": "泰米尔语",
        "gu": "古吉拉特语",
        "cs": "捷克语",
        "te": "泰卢固语",
        "th": "泰语",
        "cy": "威尔士语",
        "pl": "波兰语",
        "da": "丹麦语",
        "tr": "土耳其语",
        "pt": "葡萄牙语"
    },
    "platform": {
        "TWITTER": "Twitter",
        "SPEEDRUNCOM": "speedrun.com",
        "TWITCH": "Twitch",
        "FACEBOOK": "Facebook",
        "SNAPCHAT": "Snapchat",
        "DISCORD": "Discord",
        "INSTAGRAM": "Instagram",
        "NICO": "Nico",
        "MASTODON": "Mastodon",
        "PHONE": "電話號碼",
        "EMAIL": "電子郵件",
        "YOUTUBE": "YouTube"
    },
    "navbar": {
        "login": {
            "title": "登入",
            "discord": "使用Discord登入",
            "twitter": "使用Twitter登入",
            "twitch": "使用Twitch登入",
            "google": "使用Google登入",
            "mastodon": "使用Mastodon登入",
            "password": "使用用戶名稱和密碼登入"
        },
        "translate": "幫忙翻譯此網站",
        "createMarathon": "新增馬拉松",
        "profile": "我的帳戶",
        "settings": "設定",
        "privacyConsent": "按下接受代表您同意Oengus使用cookies以用作流量分析。詳情請查閱關於頁的私隱條款。",
        "sourceCode": "原始碼",
        "logout": "登出"
    },
    "announcements": {
        "twitterRemoval": "您好，我們即將移除使用Twitter登入的選項。請確認您已連結Twitch或Discord至您的Oengus帳戶，以避免將來無法登入。"
    }
}

zh_Hant_HK.json (diff)
@@ -14,13 +14,7 @@
             "title": "聯絡"
         },
         "privacy": {
-            "online": {
-                "title": "網絡私隱條款"
-            },
-            "title": "私隱條款",
-            "thirdParty": {
-                "title": "第三方私隱條款"
-            }
+            "title": "私隱條款"
         }
     },
     "action": {
