zh_Hans.json (before)
{
    "country": {
        "AF": "阿富汗",
        "AX": "奥兰",
        "AL": "阿尔巴尼亚",
        "DZ": "阿尔及利亚",
        "AS": "美属萨摩亚",
        "AD": "安道尔",
        "AO": "安哥拉",
        "AI": "安圭拉",
        "AQ": "南极洲",
        "AG": "安提瓜和巴布达",
        "AR": "阿根廷",
        "AM": "亚美尼亚",
        "AW": "阿鲁巴",
        "AU": "澳大利亚",
        "AT": "奥地利",
        "AZ": "阿塞拜疆",
        "BS": "巴哈马",
        "BH": "巴林",
        "BD": "孟加拉国",
        "BB": "巴巴多斯",
        "BY": "白俄罗斯",
        "BE": "比利时",
        "BZ": "伯利兹",
        "BJ": "贝宁",
        "BM": "百慕大",
        "BT": "不丹",
        "BO": "玻利维亚",
        "BQ": "荷兰加勒比区",
        "BA": "波黑",
        "BW": "博茨瓦纳",
        "BV": "布韦岛",
        "BR": "巴西",
        "IO": "英属印度洋领地",
        "BN": "文莱",
        "BG": "保加利亚",
        "BF": "布基纳法索",
        "BI": "布隆迪",
        "CV": "佛得角",
        "KH": "柬埔寨",
        "CM": "喀麦隆",
        "CA": "加拿大",
        "KY": "开曼群岛",
        "CF": "中非",
        "TD": "乍得",
        "CL": "智利",
        "CN": "中国",
        "CX": "圣诞岛",
        "CC": "科科斯（基林）群岛",
        "CO": "哥伦比亚",
        "KM": "科摩罗",
        "CG": "刚果共和国",
        "CD": "刚果民主共和国",
        "CK": "库克群岛",
        "CR": "哥斯达黎加",
        "CI": "科特迪瓦",
        "HR": "克罗地亚",
        "CU": "古巴",
        "CW": "库拉索",
        "CY": "塞浦路斯",
        "CZ": "捷克",
        "DK": "丹麦",
        "DJ": "吉布提",
        "DM": "多米尼克",
        "DO": "多米尼加",
        "EC": "厄瓜多尔",
        "EG": "埃及",
        "SV": "萨尔瓦多",
        "GQ": "赤道几内亚",
        "ER": "厄立特里亚",
        "EE": "爱沙尼亚",
        "SZ": "斯威士兰",
        "ET": "埃塞俄比亚",
        "FK": "福克兰群岛",
        "FO": "法罗群岛",
        "FJ": "斐济",
        "FI": "芬兰",
        "FR": "法国",
        "GF": "法属圭亚那",
        "PF": "法属波利尼西亚",
        "TF": "法属南部和南极领地",
        "GA": "加蓬",
        "GM": "冈比亚",
        "GE": "格鲁吉亚",
        "DE": "德国",
        "GH": "加纳",
        "GI": "直布罗陀",
        "GR": "希腊",
        "GL": "格陵兰",
        "GD": "格林纳达",
        "GP": "瓜德罗普",
        "GU": "关岛",
        "GT": "危地马拉",
        "GG": "根西",
        "GN": "几内亚",
        "GW": "几内亚比绍",
        "GY": "圭亚那",
        "HT": "海地",
        "HM": "赫德岛和麦克唐纳群岛",
        "VA": "梵蒂冈",
        "HN": "洪都拉斯",
        "HK": "香港",
        "HU": "匈牙利",
        "IS": "冰岛",
        "IN": "印度",
        "ID": "印尼",
        "IR": "伊朗",
        "IQ": "伊拉克",
        "IE": "爱尔兰",
        "IM": "马恩岛",
        "IL": "以色列",
        "IT": "意大利",
        "JM": "牙买加",
        "JP": "日本",
        "JE": "泽西",
        "JO": "约旦",
        "KZ": "哈萨克斯坦",
        "KE": "肯尼亚",
        "KI": "基里巴斯",
        "KP": "朝鲜",
        "KR": "韩国",
        "KW": "科威特",
        "KG": "吉尔吉斯斯坦",
        "LA": "老挝",
        "LV": "拉脱维亚",
        "LB": "黎巴嫩",
        "LS": "莱索托",
        "LR": "利比里亚",
        "LY": "利比亚",
        "LI": "列支敦士登",
        "LT": "立陶宛",
        "LU": "卢森堡",
        "MO": "澳门",
        "MG": "马达加斯加",
        "MW": "马拉维",
        "MY": "马来西亚",
        "MV": "马尔代夫",
        "ML": "马里",
        "MT": "马耳他",
        "MH": "马绍尔群岛",
        "MQ": "马提尼克",
        "MR": "毛里塔尼亚",
        "MU": "毛里求斯",
        "YT": "马约特",
        "MX": "墨西哥",
        "FM": "密克罗尼西亚联邦",
        "MD": "摩尔多瓦",
        "MC": "摩纳哥",
        "MN": "蒙古国",
        "ME": "黑山",
        "MS": "蒙特塞拉特",
        "MA": "摩洛哥",
        "MZ": "莫桑比克",
        "MM": "缅甸",
        "NA": "纳米比亚",
        "NR": "瑙鲁",
        "NP": "尼泊尔",
        "NL": "荷兰",
        "NC": "新喀里多尼亚",
        "NZ": "新西兰",
        "NI": "尼加拉瓜",
        "NE": "尼日尔",
        "NG": "尼日利亚",
        "NU": "纽埃",
        "NF": "诺福克岛",
        "MK": "北马其顿",
        "MP": "北马里亚纳群岛",
        "NO": "挪威",
        "OM": "阿曼",
        "PK": "巴基斯坦",
        "PW": "帕劳",
        "PS": "巴勒斯坦",
        "PA": "巴拿马",
        "PG": "巴布亚新几内亚",
        "PY": "巴拉圭",
        "PE": "秘鲁",
        "PH": "菲律宾",
        "PN": "皮特凯恩群岛",
        "PL": "波兰",
        "PT": "葡萄牙",
        "PR": "波多黎各",
        "QA": "卡塔尔",
        "RE": "留尼汪",
        "RO": "罗马尼亚",
        "RU": "俄罗斯",
        "RW": "卢旺达",
        "BL": "圣巴泰勒米",
        "SH": "圣赫勒拿、阿森松和特里斯坦-达库尼亚",
        "KN": "圣基茨和尼维斯",
        "LC": "圣卢西亚",
        "MF": "法属圣马丁",
        "PM": "圣皮埃尔和密克隆",
        "VC": "圣文森特和格林纳丁斯",
        "WS": "萨摩亚",
        "SM": "圣马力诺",
        "ST": "圣多美和普林西比",
        "SA": "沙特阿拉伯",
        "SN": "塞内加尔",
        "RS": "塞尔维亚",
        "SC": "塞舌尔",
        "SL": "塞拉利昂",
        "SG": "新加坡",
        "SX": "荷属圣马丁",
        "SK": "斯洛伐克",
        "SI": "斯洛文尼亚",
        "SB": "所罗门群岛",
        "SO": "索马里",
        "ZA": "南非",
        "GS": "南乔治亚和南桑威奇群岛",
        "SS": "南苏丹",
        "ES": "西班牙",
        "LK": "斯里兰卡",
        "SD": "苏丹",
        "SR": "苏里南",
        "SJ": "斯瓦尔巴和扬马延",
        "SE": "瑞典",
        "CH": "瑞士",
        "SY": "叙利亚",
        "TW": "中国台湾省",
        "TJ": "塔吉克斯坦",
        "TZ": "坦桑尼亚",
        "TH": "泰国",
        "TL": "东帝汶",
        "TG": "多哥",
        "TK": "托克劳",
        "TO": "汤加",
        "TT": "特立尼达和多巴哥",
        "TN": "突尼斯",
        "TR": "土耳其",
        "TM": "土库曼斯坦",
        "TC": "特克斯和凯科斯群岛",
        "TV": "图瓦卢",
        "UG": "乌干达",
        "UA": "乌克兰",
        "AE": "阿联酋",
        "GB": "英国",
        "US": "美国",
        "UM": "美国本土外小岛屿",
        "UY": "乌拉圭",
        "UZ": "乌兹别克斯坦",
        "VU": "瓦努阿图",
        "VE": "委内瑞拉",
        "VN": "越南",
        "VG": "英属维尔京群岛",
        "VI": "美属维尔京群岛",
        "WF": "瓦利斯和富图纳",
        "EH": "阿拉伯撒哈拉民主共和国",
        "YE": "也门",
        "ZM": "赞比亚",
        "ZW": "津巴布韦"
    },
    "language": {
        "de": "德语",
        "hi": "印地语",
        "fil": "菲律宾语",
        "lt": "立陶宛语",
        "hr": "克罗地亚语",
        "lv": "拉脱维亚语",
        "hu": "匈牙利语",
        "zh-CN": "中文",
        "uk": "乌克兰语",
        "id": "印度尼西亚文",
        "ur": "乌尔都语",
        "ml": "马拉雅拉姆语",
        "mr": "马拉地语",
        "ms": "马来语",
        "el": "希腊语",
        "en": "英语",
        "eo": "世界语",
        "is": "冰岛语",
        "it": "意大利语",
        "am": "阿姆哈拉语",
        "chr": "切罗基语",
        "iw": "希伯来文",
        "es": "西班牙语",
        "et": "爱沙尼亚语",
        "eu": "巴斯克语",
        "ar": "阿拉伯语",
        "pt-PT": "葡萄牙语",
        "vi": "越南语",
        "ja": "日语",
        "ro": "罗马尼亚语",
        "en-GB": "英语",
        "nl": "荷兰语",
        "no": "挪威语",
        "fi": "芬兰语",
        "ru": "俄语",
        "bg": "保加利亚语",
        "bn": "孟加拉语",
        "fr": "法语",
        "sk": "斯洛伐克语",
        "sl": "斯洛文尼亚语",
        "ca": "加泰罗尼亚语",
        "sr": "塞尔维亚语",
        "kn": "卡纳达语",
        "sv": "瑞典语",
        "ko": "韩语",
        "sw": "斯瓦希里语",
        "zh_TW": "中文",
        "pt_BR": "葡萄牙语",
        "ta": "泰米尔语",
        "gu": "古吉拉特语",
        "cs": "捷克语",
        "te": "泰卢固语",
        "th": "泰语",
        "cy": "威尔士语",
        "pl": "波兰语",
        "da": "丹麦语",
        "tr": "土耳其语",
        "pt": "葡萄牙语"
    },
    "navbar": {
        "sourceCode": "源代码"
    },
    "user": {
        "settings": {
            "username": {
                "label": "用户名"
            }
        }
    },
    "announcements": {
        "twitterRemoval": "您好，我们很快就会删除 Twitter 作为登录选项。确保您的 Twitch 或 Discord 帐户已链接到您的 Oengus 帐户，以防止被锁定。"
    },
    "platform": {
        "TWITTER": "推特",
        "SPEEDRUNCOM": "speedrun.com",
        "INSTAGRAM": "Instagram",
        "MASTODON": "Mastodon",
        "TWITCH": "Twitch",
        "FACEBOOK": "脸书",
        "SNAPCHAT": "Snapchat",
        "DISCORD": "Discord",
        "EMAIL": "电子邮件",
        "PHONE": "电话号码",
        "YOUTUBE": "YouTube",
        "NICO": "Nico",
        "BLUESKY": "蓝天"
    },
    "auth": {
        "passwordReset": {
            "title": "请重置密码！",
            "request": "请求重置密码",
            "tokenMissing": "您的重置密码令牌丢失，请重新点击电子邮件中的链接。",
            "success": "密码重置成功。现在您可以使用新的密码登录。",
            "error": {
                "PASSWORD_RESET_CODE_INVALID": "所提供的密码重置令牌无效，请重新申请电子邮件。",
                "EMAIL_VERIFICATION_REQUIRED": "使用此功能前，请先验证您的电子邮件地址。"
            },
            "instructions": "要重置密码，请输入您的电子邮件。\n     如果您的电子邮件以在我们的系统中，我们将向您发送一个重置密码链接。",
            "requested": "密码重置请求已发送到您的邮箱。请查看您的电子邮件，以获取进一步说明。",
            "submit": "请重置密码！"
        },
        "emailVerificationRequired": "使用此功能前，请先验证您的电子邮件。"
    },
    "aboutPage": {
        "about": {
            "par1": "Oengus（发音为 Angus/ang·guhs）是一个提供组织快速马拉松比赛工具的网站。",
            "par3": "速通马拉松是速通者聚集在一起，通过在线、现场或两者兼有的方式向观众展示他们的速通经历的活动。 最受欢迎的活动是每年举办两次的<a href=\"https://gamesdonequick.com\" target=\"_blank\">Games Done Quick</a>。",
            "par2": "速通是指为了娱乐和/或竞争的目的而玩电子游戏的行为，目的是尽可能快地完成游戏。 您可以在<a href=\"https://en.wikipedia.org/wiki/Speedrun\" target=\"_blank\">维基百科</a>上阅读有关速通的更多信息。",
            "title": "关于",
            "par5": "从 2021 年 1 月起，网站由 <a href=\"https://tech.lgbt/@duncte123\" target=\"_blank\">duncte123</a> 维护。",
            "par6": "小知识：Oengus 是凯尔特神，掌管时间和永恒。这个名字非常适合速跑马拉松！"
        },
        "privacy": {
            "par2": "如果您对我们的隐私政策有其他疑问或需要更多信息，请随时联系我们。",
            "par3": "如有冲突，请以本政策的英文版本为准。",
            "title": "隐私政策",
            "par1": "可通过 {{oengus-link}} 访问的 Oengus，我们的首要任务之一是保护访问者的隐私。本隐私政策包含 Oengus 收集和记录的信息类型，以及我们如何使用这些信息。"
        },
        "contact": {
            "title": "联系",
            "par2": "业务/公关咨询请发送电子邮件至<a href=\"mailto:contact@oengus.io\" target=\"_blank\">contact@oengus.io</a>。我们只回复英文邮件。",
            "par1": "发现 bug ？有关于网站的相关问题？加入<a href=\"https://discord.gg/ZZFS8YT\" target=\"_blank\">Discord 服务器</a>"
        }
    },
    "action": {
        "accept": "接受",
        "cancel": "取消",
        "edit": "编辑",
        "delete": "删除",
        "import": "导入",
        "save": "保存",
        "share": "分享",
        "submit": "提交"
    }
}

zh_Hans.json (after)
{
    "country": {
        "AF": "阿富汗",
        "AX": "奥兰",
        "AL": "阿尔巴尼亚",
        "DZ": "阿尔及利亚",
        "AS": "美属萨摩亚",
        "AD": "安道尔",
        "AO": "安哥拉",
        "AI": "安圭拉",
        "AQ": "南极洲",
        "AG": "安提瓜和巴布达",
        "AR": "阿根廷",
        "AM": "亚美尼亚",
        "AW": "阿鲁巴",
        "AU": "澳大利亚",
        "AT": "奥地利",
        "AZ": "阿塞拜疆",
        "BS": "巴哈马",
        "BH": "巴林",
        "BD": "孟加拉国",
        "BB": "巴巴多斯",
        "BY": "白俄罗斯",
        "BE": "比利时",
        "BZ": "伯利兹",
        "BJ": "贝宁",
        "BM": "百慕大",
        "BT": "不丹",
        "BO": "玻利维亚",
        "BQ": "荷兰加勒比区",
        "BA": "波黑",
        "BW": "博茨瓦纳",
        "BV": "布韦岛",
        "BR": "巴西",
        "IO": "英属印度洋领地",
        "BN": "文莱",
        "BG": "保加利亚",
        "BF": "布基纳法索",
        "BI": "布隆迪",
        "CV": "佛得角",
        "KH": "柬埔寨",
        "CM": "喀麦隆",
        "CA": "加拿大",
        "KY": "开曼群岛",
        "CF": "中非",
        "TD": "乍得",
        "CL": "智利",
        "CN": "中国",
        "CX": "圣诞岛",
        "CC": "科科斯（基林）群岛",
        "CO": "哥伦比亚",
        "KM": "科摩罗",
        "CG": "刚果共和国",
        "CD": "刚果民主共和国",
        "CK": "库克群岛",
        "CR": "哥斯达黎加",
        "CI": "科特迪瓦",
        "HR": "克罗地亚",
        "CU": "古巴",
        "CW": "库拉索",
        "CY": "塞浦路斯",
        "CZ": "捷克",
        "DK": "丹麦",
        "DJ": "吉布提",
        "DM": "多米尼克",
        "DO": "多米尼加",
        "EC": "厄瓜多尔",
        "EG": "埃及",
        "SV": "萨尔瓦多",
        "GQ": "赤道几内亚",
        "ER": "厄立特里亚",
        "EE": "爱沙尼亚",
        "SZ": "斯威士兰",
        "ET": "埃塞俄比亚",
        "FK": "福克兰群岛",
        "FO": "法罗群岛",
        "FJ": "斐济",
        "FI": "芬兰",
        "FR": "法国",
        "GF": "法属圭亚那",
        "PF": "法属波利尼西亚",
        "TF": "法属南部和南极领地",
        "GA": "加蓬",
        "GM": "冈比亚",
        "GE": "格鲁吉亚",
        "DE": "德国",
        "GH": "加纳",
        "GI": "直布罗陀",
        "GR": "希腊",
        "GL": "格陵兰",
        "GD": "格林纳达",
        "GP": "瓜德罗普",
        "GU": "关岛",
        "GT": "危地马拉",
        "GG": "根西",
        "GN": "几内亚",
        "GW": "几内亚比绍",
        "GY": "圭亚那",
        "HT": "海地",
        "HM": "赫德岛和麦克唐纳群岛",
        "VA": "梵蒂冈",
        "HN": "洪都拉斯",
        "HK": "香港",
        "HU": "匈牙利",
        "IS": "冰岛",
        "IN": "印度",
        "ID": "印尼",
        "IR": "伊朗",
        "IQ": "伊拉克",
        "IE": "爱尔兰",
        "IM": "马恩岛",
        "IL": "以色列",
        "IT": "意大利",
        "JM": "牙买加",
        "JP": "日本",
        "JE": "泽西",
        "JO": "约旦",
        "KZ": "哈萨克斯坦",
        "KE": "肯尼亚",
        "KI": "基里巴斯",
        "KP": "朝鲜",
        "KR": "韩国",
        "KW": "科威特",
        "KG": "吉尔吉斯斯坦",
        "LA": "老挝",
        "LV": "拉脱维亚",
        "LB": "黎巴嫩",
        "LS": "莱索托",
        "LR": "利比里亚",
        "LY": "利比亚",
        "LI": "列支敦士登",
        "LT": "立陶宛",
        "LU": "卢森堡",
        "MO": "澳门",
        "MG": "马达加斯加",
        "MW": "马拉维",
        "MY": "马来西亚",
        "MV": "马尔代夫",
        "ML": "马里",
        "MT": "马耳他",
        "MH": "马绍尔群岛",
        "MQ": "马提尼克",
        "MR": "毛里塔尼亚",
        "MU": "毛里求斯",
        "YT": "马约特",
        "MX": "墨西哥",
        "FM": "密克罗尼西亚联邦",
        "MD": "摩尔多瓦",
        "MC": "摩纳哥",
        "MN": "蒙古国",
        "ME": "黑山",
        "MS": "蒙特塞拉特",
        "MA": "摩洛哥",
        "MZ": "莫桑比克",
        "MM": "缅甸",
        "NA": "纳米比亚",
        "NR": "瑙鲁",
        "NP": "尼泊尔",
        "NL": "荷兰",
        "NC": "新喀里多尼亚",
        "NZ": "新西兰",
        "NI": "尼加拉瓜",
        "NE": "尼日尔",
        "NG": "尼日利亚",
        "NU": "纽埃",
        "NF": "诺福克岛",
        "MK": "北马其顿",
        "MP": "北马里亚纳群岛",
        "NO": "挪威",
        "OM": "阿曼",
        "PK": "巴基斯坦",
        "PW": "帕劳",
        "PS": "巴勒斯坦",
        "PA": "巴拿马",
        "PG": "巴布亚新几内亚",
        "PY": "巴拉圭",
        "PE": "秘鲁",
        "PH": "菲律宾",
        "PN": "皮特凯恩群岛",
        "PL": "波兰",
        "PT": "葡萄牙",
        "PR": "波多黎各",
        "QA": "卡塔尔",
        "RE": "留尼汪",
        "RO": "罗马尼亚",
        "RU": "俄罗斯",
        "RW": "卢旺达",
        "BL": "圣巴泰勒米",
        "SH": "圣赫勒拿、阿森松和特里斯坦-达库尼亚",
        "KN": "圣基茨和尼维斯",
        "LC": "圣卢西亚",
        "MF": "法属圣马丁",
        "PM": "圣皮埃尔和密克隆",
        "VC": "圣文森特和格林纳丁斯",
        "WS": "萨摩亚",
        "SM": "圣马力诺",
        "ST": "圣多美和普林西比",
        "SA": "沙特阿拉伯",
        "SN": "塞内加尔",
        "RS": "塞尔维亚",
        "SC": "塞舌尔",
        "SL": "塞拉利昂",
        "SG": "新加坡",
        "SX": "荷属圣马丁",
        "SK": "斯洛伐克",
        "SI": "斯洛文尼亚",
        "SB": "所罗门群岛",
        "SO": "索马里",
        "ZA": "南非",
        "GS": "南乔治亚和南桑威奇群岛",
        "SS": "南苏丹",
        "ES": "西班牙",
        "LK": "斯里兰卡",
        "SD": "苏丹",
        "SR": "苏里南",
        "SJ": "斯瓦尔巴和扬马延",
        "SE": "瑞典",
        "CH": "瑞士",
        "SY": "叙利亚",
        "TW": "中国台湾省",
        "TJ": "塔吉克斯坦",
        "TZ": "坦桑尼亚",
        "TH": "泰国",
        "TL": "东帝汶",
        "TG": "多哥",
        "TK": "托克劳",
        "TO": "汤加",
        "TT": "特立尼达和多巴哥",
        "TN": "突尼斯",
        "TR": "土耳其",
        "TM": "土库曼斯坦",
        "TC": "特克斯和凯科斯群岛",
        "TV": "图瓦卢",
        "UG": "乌干达",
        "UA": "乌克兰",
        "AE": "阿联酋",
        "GB": "英国",
        "US": "美国",
        "UM": "美国本土外小岛屿",
        "UY": "乌拉圭",
        "UZ": "乌兹别克斯坦",
        "VU": "瓦努阿图",
        "VE": "委内瑞拉",
        "VN": "越南",
        "VG": "英属维尔京群岛",
        "VI": "美属维尔京群岛",
        "WF": "瓦利斯和富图纳",
        "EH": "阿拉伯撒哈拉民主共和国",
        "YE": "也门",
        "ZM": "赞比亚",
        "ZW": "津巴布韦"
    },
    "language": {
        "de": "德语",
        "hi": "印地语",
        "fil": "菲律宾语",
        "lt": "立陶宛语",
        "hr": "克罗地亚语",
        "lv": "拉脱维亚语",
        "hu": "匈牙利语",
        "zh-CN": "中文",
        "uk": "乌克兰语",
        "id": "印度尼西亚文",
        "ur": "乌尔都语",
        "ml": "马拉雅拉姆语",
        "mr": "马拉地语",
        "ms": "马来语",
        "el": "希腊语",
        "en": "英语",
        "eo": "世界语",
        "is": "冰岛语",
        "it": "意大利语",
        "am": "阿姆哈拉语",
        "chr": "切罗基语",
        "iw": "希伯来文",
        "es": "西班牙语",
        "et": "爱沙尼亚语",
        "eu": "巴斯克语",
        "ar": "阿拉伯语",
        "pt-PT": "葡萄牙语",
        "vi": "越南语",
        "ja": "日语",
        "ro": "罗马尼亚语",
        "en-GB": "英语",
        "nl": "荷兰语",
        "no": "挪威语",
        "fi": "芬兰语",
        "ru": "俄语",
        "bg": "保加利亚语",
        "bn": "孟加拉语",
        "fr": "法语",
        "sk": "斯洛伐克语",
        "sl": "斯洛文尼亚语",
        "ca": "加泰罗尼亚语",
        "sr": "塞尔维亚语",
        "kn": "卡纳达语",
        "sv": "瑞典语",
        "ko": "韩语",
        "sw": "斯瓦希里语",
        "zh_TW": "中文",
        "pt_BR": "葡萄牙语",
        "ta": "泰米尔语",
        "gu": "古吉拉特语",
        "cs": "捷克语",
        "te": "泰卢固语",
        "th": "泰语",
        "cy": "威尔士语",
        "pl": "波兰语",
        "da": "丹麦语",
        "tr": "土耳其语",
        "pt": "葡萄牙语"
    },
    "navbar": {
        "sourceCode": "源代码"
    },
    "user": {
        "settings": {
            "username": {
                "label": "用户名"
            }
        }
    },
    "announcements": {
        "twitterRemoval": "您好，我们很快就会删除 Twitter 作为登录选项。确保您的 Twitch 或 Discord 帐户已链接到您的 Oengus 帐户，以防止被锁定。"
    },
    "platform": {
        "TWITTER": "推特",
        "SPEEDRUNCOM": "speedrun.com",
        "INSTAGRAM": "Instagram",
        "MASTODON": "Mastodon",
        "TWITCH": "Twitch",
        "FACEBOOK": "脸书",
        "SNAPCHAT": "Snapchat",
        "DISCORD": "Discord",
        "EMAIL": "电子邮件",
        "PHONE": "电话号码",
        "YOUTUBE": "YouTube",
        "NICO": "Nico",
        "BLUESKY": "蓝天"
    },
    "auth": {
        "passwordReset": {
            "title": "请重置密码！",
            "request": "请求重置密码",
            "tokenMissing": "您的重置密码令牌丢失，请重新点击电子邮件中的链接。",
            "success": "密码重置成功。现在您可以使用新的密码登录。",
            "error": {
                "PASSWORD_RESET_CODE_INVALID": "所提供的密码重置令牌无效，请重新申请电子邮件。",
                "EMAIL_VERIFICATION_REQUIRED": "使用此功能前，请先验证您的电子邮件地址。"
            },
            "instructions": "要重置密码，请输入您的电子邮件。\n     如果您的电子邮件以在我们的系统中，我们将向您发送一个重置密码链接。",
            "requested": "密码重置请求已发送到您的邮箱。请查看您的电子邮件，以获取进一步说明。",
            "submit": "请重置密码！"
        },
        "emailVerificationRequired": "使用此功能前，请先验证您的电子邮件。"
    },
    "aboutPage": {
        "about": {
            "par1": "Oengus（发音为 Angus/ang·guhs）是一个提供组织快速马拉松比赛工具的网站。",
            "par3": "速通马拉松是速通者聚集在一起，通过在线、现场或两者兼有的方式向观众展示他们的速通经历的活动。 最受欢迎的活动是每年举办两次的<a href=\"https://gamesdonequick.com\" target=\"_blank\">Games Done Quick</a>。",
            "par2": "速通是指为了娱乐和/或竞争的目的而玩电子游戏的行为，目的是尽可能快地完成游戏。 您可以在<a href=\"https://en.wikipedia.org/wiki/Speedrun\" target=\"_blank\">维基百科</a>上阅读有关速通的更多信息。",
            "title": "关于",
            "par5": "从 2021 年 1 月起，网站由 <a href=\"https://tech.lgbt/@duncte123\" target=\"_blank\">duncte123</a> 维护。",
            "par6": "小知识：Oengus 是凯尔特神，掌管时间和永恒。这个名字非常适合速跑马拉松！"
        },
        "privacy": {
            "par2": "如果您对我们的隐私政策有其他疑问或需要更多信息，请随时联系我们。",
            "par3": "如有冲突，请以本政策的英文版本为准。",
            "title": "隐私政策",
            "par1": "可通过 {{oengus-link}} 访问的 Oengus，我们的首要任务之一是保护访问者的隐私。本隐私政策包含 Oengus 收集和记录的信息类型，以及我们如何使用这些信息。"
        },
        "contact": {
            "title": "联系",
            "par2": "业务/公关咨询请发送电子邮件至<a href=\"mailto:contact@oengus.io\" target=\"_blank\">contact@oengus.io</a>。我们只回复英文邮件。",
            "par1": "发现 bug ？有关于网站的相关问题？加入<a href=\"https://discord.gg/ZZFS8YT\" target=\"_blank\">Discord 服务器</a>"
        }
    },
    "action": {
        "accept": "接受",
        "cancel": "取消",
        "edit": "编辑",
        "delete": "删除",
        "import": "导入",
        "save": "保存",
        "share": "分享",
        "submit": "提交",
        "confirm": "确认",
        "create": "创建",
        "join": "加入",
        "login": "登陆"
    },
    "alert": {
        "generic": {
            "validationError": "出了某些问题，请检查验证错误。 如果问题仍然存在，请在discord上联系支持。",
            "clipboardOk": "已复制到你的剪贴板上！"
        },
        "category": {
            "deletion": {
                "error": "在类别删除时发生了一个错误。请重试或联系管理员。",
                "success": "类别已删除"
            }
        },
        "donation": {
            "export": {
                "error": "输出时发生了一个错误。请重试或联系管理员。"
            },
            "validate": {
                "error": "捐赠过程发生了一个错误。请重试或联系管理员。",
                "success": "你的捐赠已被发送。感谢你的捐赠！"
            }
        },
        "game": {
            "deletion": {
                "error": "游戏删除时发生了一个错误。请重试或联系管理员。",
                "success": "游戏已删除"
            }
        },
        "selection": {
            "save": {
                "error": "选项保存时发生错误",
                "success": "选项已保存"
            }
        },
        "submission": {
            "cache": "您的提交可能需要 30 分钟或更长时间才能显示在此列表中",
            "deletion": {
                "error": "在提交删除时发生错误。请重试或联系管理员。",
                "success": "提交已删除"
            },
            "save": {
                "error": "提交过程发生错误",
                "success": "提交已发送"
            }
        },
        "user": {
            "deactivate": {
                "success": "您的帐户已被停用"
            },
            "login": {
                "passwordResetRequired": "若要登录，您需要重设密码，抱歉。",
                "noAccountFound": "未找到帐户，请注册一个新帐户或与一个现有帐户同步。",
                "disabledAccount": "您的帐户已被禁用。如果您希望再次使用它，请联系管理员。",
                "error": "身份验证过程中发生错误。请重试或联系管理员。"
            },
            "sync": {
                "alreadySynced": "错误：此帐户已被使用"
            },
            "update": {
                "error": "用户数据更新过程中发生错误",
                "success": "用户数据已被更新"
            }
        }
    },
    "calendar": {
        "allDay": ""
    }
}

zh_Hans.json (diff)
@@ -383,6 +383,75 @@
         "import": "导入",
         "save": "保存",
         "share": "分享",
-        "submit": "提交"
+        "submit": "提交",
+        "confirm": "确认",
+        "create": "创建",
+        "join": "加入",
+        "login": "登陆"
+    },
+    "alert": {
+        "generic": {
+            "validationError": "出了某些问题，请检查验证错误。 如果问题仍然存在，请在discord上联系支持。",
+            "clipboardOk": "已复制到你的剪贴板上！"
+        },
+        "category": {
+            "deletion": {
+                "error": "在类别删除时发生了一个错误。请重试或联系管理员。",
+                "success": "类别已删除"
+            }
+        },
+        "donation": {
+            "export": {
+                "error": "输出时发生了一个错误。请重试或联系管理员。"
+            },
+            "validate": {
+                "error": "捐赠过程发生了一个错误。请重试或联系管理员。",
+                "success": "你的捐赠已被发送。感谢你的捐赠！"
+            }
+        },
+        "game": {
+            "deletion": {
+                "error": "游戏删除时发生了一个错误。请重试或联系管理员。",
+                "success": "游戏已删除"
+            }
+        },
+        "selection": {
+            "save": {
+                "error": "选项保存时发生错误",
+                "success": "选项已保存"
+            }
+        },
+        "submission": {
+            "cache": "您的提交可能需要 30 分钟或更长时间才能显示在此列表中",
+            "deletion": {
+                "error": "在提交删除时发生错误。请重试或联系管理员。",
+                "success": "提交已删除"
+            },
+            "save": {
+                "error": "提交过程发生错误",
+                "success": "提交已发送"
+            }
+        },
+        "user": {
+            "deactivate": {
+                "success": "您的帐户已被停用"
+            },
+            "login": {
+                "passwordResetRequired": "若要登录，您需要重设密码，抱歉。",
+                "noAccountFound": "未找到帐户，请注册一个新帐户或与一个现有帐户同步。",
+                "disabledAccount": "您的帐户已被禁用。如果您希望再次使用它，请联系管理员。",
+                "error": "身份验证过程中发生错误。请重试或联系管理员。"
+            },
+            "sync": {
+                "alreadySynced": "错误：此帐户已被使用"
+            },
+            "update": {
+                "error": "用户数据更新过程中发生错误",
+                "success": "用户数据已被更新"
+            }
+        }
+    },
+    "calendar": {
+        "allDay": ""
     }
 }
